# mybatisDemo

./: pom.xml
src/main/java/com/bdqn/mybatis/aop/: AfterLogger.java  AroundLogger.java  ErrorLogger.java  ServiceLogger.java
src/main/java/com/bdqn/mybatis/factory/: Iphone.java  PhoneFactory.java  PhoneInterface.java  huaPhone.java  miPhone.java
src/main/java/com/bdqn/mybatis/mapper/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bdqn/mybatis/mapper/impl/: UserMapperImpl.java
src/main/java/com/bdqn/mybatis/pojo/: Address.java  Bill.java  Greeting.java  HelloSpring.java  Product.java  Provider.java  Role.java  TestEntity.java  User.java
src/main/java/com/bdqn/mybatis/printer/ink/: ColorInk.java  GreyInk.java
src/main/java/com/bdqn/mybatis/printer/paper/: TextPaper.java
src/main/java/com/bdqn/mybatis/printer/printer/: Ink.java  Paper.java  Printer.java
src/main/java/com/bdqn/mybatis/service/: UserService.java
src/main/java/com/bdqn/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/bdqn/mybatis/utils/: MyBatisUtil.java
src/main/resources/mapper/: AddressMapper.xml  BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/test/com/bdqn/mybatis/factory/: PhoneFactoryTest.java
src/main/test/com/bdqn/mybatis/mapper/: AddressMapperTest.java  BillMapperTest.java  ProviderMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserMapperTest1.java  UserMapperTest2.java
src/main/test/com/bdqn/mybatis/pojo/: GreetingTest.java  HelloSpringTest.java  TestEntityTest.java
src/main/test/com/bdqn/mybatis/printer/printer/: PrinterTest.java
src/main/test/com/bdqn/mybatis/service/: UserServiceTest.java
